# modelfun

./: pom.xml  readme.txt
src/main/scala/org/modelfun/: AngleUtils.scala  DetailLevel.scala  Model.scala  ModelRenderer.scala  Parameters.scala  Segment.scala
src/main/scala/org/modelfun/arrangers/: AlignAround.scala  Along.scala  AlongLine.scala  AlongPath.scala  AtEnds.scala  AtPoints.scala  Circular.scala  Composite.scala  InPlane.scala  InSpace.scala  OnCircle.scala  OnSurface.scala
src/main/scala/org/modelfun/conf/: ChainedConf.scala  Conf.scala  ConstantConf.scala  EmptyConf.scala  Func1Conf.scala  InterpolateConf.scala  LinearConf.scala  NamedConf.scala
src/main/scala/org/modelfun/control/: Assign.scala  If.scala  Interval.scala  Loop.scala  Select.scala
src/main/scala/org/modelfun/funcs/: DropFun.scala  DropFun1.scala  EnvelopeFun.scala  Fun.scala  Fun1.scala  Fun2.scala  Fun3.scala  Func.scala  HeightField.scala  LinearFun3.scala  NoiseFun3.scala  OutlineFun.scala  PathFun.scala  SingleFun.scala
src/main/scala/org/modelfun/models/: Ball.scala  Block.scala  Extrusion.scala  Lathe.scala  PathModel.scala  Terrain.scala
src/main/scala/org/modelfun/paths/: Path.scala  PathImpl.scala  PathNode.scala  PathNodeImpl.scala  PathUtils.scala  RingPath.scala  UnitPath.scala  VPath.scala
src/test/scala/org/modelfun/: FlowerExample.scala
